# SeleniumFramework

./: pom.xml
TestSuites/: ErrorVAlidations.xml  Purchase.xml
reports/: index.html
src/main/java/AshaLearningPath/AbstractComponent/: AbstractComponent.java
src/main/java/AshaLearningPath/pageobjects/: Cartpage.java  Checkoutpage.java  ConfirmationPage.java  Landingpage.java  Orderpage.java  Prouctcatalog.java
src/main/java/AshaLearningPath/resources/: ExtentReporterNG.java
src/test/java/AshaLearningPath/TestComponent/: BaseTest.java  Listeners.java  Retry.java
src/test/java/AshaLearningPath/pageobjects/: Errorvalidations.java  SimpleTest.java  StandAloneTest.java  Submitordertest.java
